{
  "name": "dashboard",
  "version": "0.0.8",
  "description": "Dashboard written in TypeScript",
  "repository": "git@gitlab.com:DevDigitalNomad/DashboardTS.git",
  "author": "DigitalNomad",
  "license": "MIT",
  "private": true,
  "scripts": {
    "api:serve": "cd ./api && yarn run dev",
    "api:build": "cd ./api && yarn run prod",
    "api:test": "cd ./api && yarn run test",
    "api:test-watch": "cd ./api && yarn run test:watch",
    "client:serve": "cd ./client && yarn run serve",
    "client:build": "cd ./client && yarn run build",
    "client:lint": "cd ./client && yarn run lint",
    "client:test:unit": "cd ./client && yarn run test:unit",
    "client:test:e2e": "cd ./client && yarn run test:e2e",
    "client_vanilla:serve": "cd ./client_vanilla && yarn run dev",
    "client_vanilla:build": "cd ./client_vanilla && yarn run prod",
    "client_vanilla:test": "cd ./client_vanilla && yarn run test",
    "client_vanilla:test-watch": "cd ./client_vanilla && yarn run test:watch",
    "deploy": "docker-compose up",
    "serve": "cd ./api && yarn run serve"
  }
}
